{
  "name": "auth",
  "version": "1.0.0",
  "description": "auth with passport",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "author": "hamxs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-http-response": "^0.0.8",
    "express-jwt": "^8.4.1",
    "express-locale": "^2.0.2",
    "express-session": "^1.17.3",
    "faker": "^6.6.6",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "mongoose-paginate-v2": "^1.7.4",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-polyglot": "^2.5.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "slug": "^8.2.3",
    "twilio": "^4.20.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "install": "^0.13.0",
    "npm": "^10.2.4"
  }
}
